# IndiamojoBackend

./: Dockerfile  IndiamojoBackend.sln  docker-compose.yml
src/API/: IndiamojoBackend.API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  BookingsController.cs  ListingsController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  ReviewsController.cs  SearchController.cs  SubscriptionsController.cs
src/BuildingBlocks/Application/: IndiamojoBackend.BuildingBlocks.Application.csproj
src/BuildingBlocks/Application/Common/: Contracts.cs
src/BuildingBlocks/Application/Modules/Bookings/: BookingCommands.cs
src/BuildingBlocks/Application/Modules/Listings/: ListingQueries.cs
src/BuildingBlocks/Application/Modules/Notifications/: NotificationCommands.cs
src/BuildingBlocks/Application/Modules/Payments/: PaymentCommands.cs
src/BuildingBlocks/Application/Modules/Properties/: PropertyCommands.cs
src/BuildingBlocks/Application/Modules/Reviews/: ReviewCommands.cs
src/BuildingBlocks/Application/Modules/Subscriptions/: SubscriptionCommands.cs
src/BuildingBlocks/Application/Modules/Users/: UserCommands.cs
src/BuildingBlocks/Domain/Common/: BaseEntity.cs  GeoLocation.cs
src/BuildingBlocks/Domain/Modules/Bookings/: Booking.cs  BookingStatus.cs
src/BuildingBlocks/Domain/Modules/Notifications/: Notification.cs  NotificationChannel.cs
src/BuildingBlocks/Domain/Modules/Payments/: Payment.cs  PaymentGateway.cs  PaymentStatus.cs
src/BuildingBlocks/Domain/Modules/Properties/: Property.cs  PropertyAmenity.cs  (+3 more)
src/BuildingBlocks/Infrastructure/: DependencyInjection.cs  IndiamojoBackend.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Auth/: AuthServices.cs
src/BuildingBlocks/Infrastructure/Persistence/: ApplicationDbContext.cs  SeedAndMigration.cs
src/BuildingBlocks/Infrastructure/Persistence/Migrations/: 202603230001_InitialCreate.cs
src/BuildingBlocks/Infrastructure/Services/: PlatformServices.cs
src/Modules/Bookings/: README.md
src/Modules/Listings/: README.md
src/Modules/Notifications/: README.md
src/Modules/Payments/: README.md
src/Modules/Properties/: README.md
src/Modules/Reviews/: README.md
src/Modules/Search/: README.md
src/Modules/Subscriptions/: README.md
src/Modules/Users/: README.md
(+7 files in other folders)
